{
	"tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit",
		"source.fixAll.biome": "explicit",
		"source.sortImports": "explicit"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	}
}
